STOCK_URL=https://www.alphavantage.co/query
STOCK_API=<Your-Api-here>
NEWS_API=<Your-News-Api-here>
NEWS_URL=https://newsapi.org/v2/everything
ACCOUNT_SID=<Twilio-SID-here>
AUTH_TOKEN=<Twilio-Token-here>