Authorization=<Your-Header-Secret>
AMADEUS_API_KEY=<Amadeus-Api-Key-Here>
AMADEUS_API_SECRET=<Amadeus-Api-Secret-Here>
TWILIO_SID=<Twilio-ID-Here>
TWILIO_TOKEN=<Twilio-Token-Here>
RECEIVER_NUMBER=<Your-Number-Here>
SENDER_NUMBER=<Registered-Number-here>
PRICES_ENDPOINT=<Url-Prices-here>
USER_ENDPOINT=<Url-User-here>
STMP_PASSWORD=<SMTP-Key-here>
SMTP_EMAIL=<SMTP-Address-here>
STMP_ADDRESS=smtp.gmail.com